{
  "name": "node-shoes",
  "version": "1.0.0",
  "description": "Commercial shoes e-commerce backend with MySQL",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:init": "node scripts/init-db.js"
  },
  "keywords": ["shoes", "ecommerce", "mysql", "express"],
  "license": "MIT",
  "dependencies": {
    "express": "4.16.0",
    "lodash": "4.17.15",
    "minimist": "0.0.8",
    "axios": "0.21.0",
    "jsonwebtoken": "8.5.0",
    "serialize-javascript": "2.1.1",
    "qs": "6.5.2",
    "mongoose": "5.9.10",
    "handlebars": "4.0.11",
    "moment": "2.19.0"
  }
}
